VisualStudio/CRUD-MVVMApp/CRUD-MVVMApp/Views/MainWindow.xaml

<Window x:Class="CRUD_MVVMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_MVVMApp"
        xmlns:x1="clr-namespace:CRUD_MVVMApp.Models"
        mc:Ignorable="d"
Title="Información de Producto" Height="850" Width="900">
    <Window.CommandBindings>
        <CommandBinding Command="x1:Comandos.Buscar"
                        CanExecute="ComprobarBuscar"
                        Executed="EjecutarBuscar"/>
        <CommandBinding Command="x1:Comandos.CargarImagen"
                        CanExecute="ComprobarCargarImagen"
                        Executed="EjecutarCargarImagen"/>
        <CommandBinding Command="x1:Comandos.Guardar"
                        CanExecute="ComprobarGuardar"
                        Executed="EjecutarGuardar"/>
        <CommandBinding Command="x1:Comandos.Actualizar"
                        CanExecute="ComprobarActualizar"
                        Executed="EjecutarActualizar"/>
        <CommandBinding Command="x1:Comandos.Eliminar"
                        CanExecute="ComprobarEliminar"
                        Executed="EjecutarEliminar"/>
        <CommandBinding Command="x1:Comandos.Limpiar"
                        CanExecute="ComprobarLimpiar"
                        Executed="EjecutarLimpiar"/>
    </Window.CommandBindings>
    <Grid>
        <Label Content="Código Producto:" HorizontalAlignment="Left" Margin="80,32,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtCodProducto" HorizontalAlignment="Left" Margin="270,32,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="225" Height="38" FontSize="20"
                 Text="{Binding Codigo, Mode=TwoWay}"/>
        <Button x:Name="btnBuscar" Content="_Buscar" HorizontalAlignment="Left" Margin="507,36,0,0" 
            VerticalAlignment="Top" FontSize="20" Width="94" 
                Command="x1:Comandos.Buscar"/>
        <TextBox x:Name="txtIdProducto" HorizontalAlignment="Left" Margin="656,34,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="94" Height="38" FontSize="20" Visibility="Hidden"
                 Text="{Binding Id, Mode=TwoWay}"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="157,86,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="270,86,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="334" Height="38" FontSize="20"
                 Text="{Binding Nombre, Mode=TwoWay}"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="127,142,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="270,142,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="334" Height="175" FontSize="20"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                 Text="{Binding Descripcion, Mode=TwoWay}"/>
            <Image x:Name="imgProducto" HorizontalAlignment="Left" Height="170" Margin="673,142,0,0" 
               VerticalAlignment="Top" Width="170" 
               Source="{Binding Imagen, Mode=TwoWay}" Stretch="Fill"/>
        <Button x:Name="btnCargarImagen" Content="Cargar _Imágen" HorizontalAlignment="Left" Margin="677,354,0,0" 
            VerticalAlignment="Top" FontSize="20" Width="160" 
                Command="x1:Comandos.CargarImagen"/>
        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="144,351,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cbCategoria" HorizontalAlignment="Left" Margin="270,353,0,0" VerticalAlignment="Top" Width="334" 
                  FontSize="20" SelectionChanged="cbCategoria_SelectionChanged"/>
        <TextBox x:Name="txtIdCategoria" HorizontalAlignment="Left" Margin="510,391,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="94" Height="38" FontSize="20" Visibility="Hidden"
                 Text="{Binding IdCategoria, Mode=TwoWay}"/>
        <Label Content="Fecha Alta:" HorizontalAlignment="Left" Margin="138,457,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker x:Name="dpFechaAlta" HorizontalAlignment="Left" Margin="270,460,0,0" 
                    VerticalAlignment="Top" FontSize="20" Width="134" Height="38"
                    SelectedDate="{Binding FechaAlta, Mode=TwoWay}"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="176,549,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="270,549,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="134" Height="38" FontSize="20" TextAlignment="Right"
                 Text="{Binding Precio, Mode=TwoWay, 
                 ConverterCulture='es-ES'}"/>
        <Label Content="Existencias:" HorizontalAlignment="Left" Margin="136,642,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtExistencias" HorizontalAlignment="Left" Margin="270,641,0,0"
                     VerticalAlignment="Top" Width="134" FontSize="20" Height="38" TextAlignment="Right"
                 Text="{Binding Existencias, Mode=TwoWay,
                 ConverterCulture=es-ES}"/>
        <Button x:Name="btnGuardar" Content="_Guardar" HorizontalAlignment="Left" Margin="85,721,0,0" 
                VerticalAlignment="Top" FontSize="20" Width="159" 
                Command="x1:Comandos.Guardar"/>
        <Button x:Name="btnActualizar" Content="_Actualizar" HorizontalAlignment="Left" Margin="275,721,0,0" 
                VerticalAlignment="Top" FontSize="20" Width="159" 
                Command="x1:Comandos.Actualizar"/>
        <Button x:Name="btnEliminar" Content="_Eliminar" HorizontalAlignment="Left" Margin="466,721,0,0" 
                VerticalAlignment="Top" FontSize="20" Width="159" 
                Command="x1:Comandos.Eliminar"/>
        <Button x:Name="btnLimpiar" Content="_Limpiar" HorizontalAlignment="Left" Margin="656,721,0,0" 
                VerticalAlignment="Top" FontSize="20" Width="159" 
                Command="x1:Comandos.Limpiar"/>
    </Grid>
</Window>
