VisualStudio/TablasDinamicasApp/TablasDinamicasApp/MainWindow.xaml

<Window x:Class="TablasDinamicasApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablasDinamicasApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Buscar:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="txtCampo" Margin="10,34,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="20"/>
            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" FontSize="20" Click="btnBuscar_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="True" 
                  Name="dataGrid1" Margin="10,10,10,10"
                  IsReadOnly="true"
                  AlternatingRowBackground="LightBlue"
                  CanUserReorderColumns="False" CanUserResizeColumns="False"
                  ColumnWidth="*"
                  VerticalAlignment="Top">
        </DataGrid>
    </Grid>
</Window>
