VisualStudio/ObservableCollectionApp/ObservableCollectionApp/MainWindow.xaml

<Window x:Class="ObservableCollectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableCollectionApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20,20,20,20">
            <TextBlock Text="Nombre:"></TextBlock>
            <TextBox x:Name="txtNombre"></TextBox>
            <Button Content="Añadir" Click="AnadirTarea"></Button>
            <TextBlock x:Name="tbUltimo"></TextBlock>
        </StackPanel>
        <ListView Name="lvTareas" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nombre}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="cbTareas" Grid.Row="2" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nombre}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
