VisualStudio/PROYECTO-EV1-RSG/Window2.xaml

<Window x:Class="PROYECTO_EV1_RSG.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_EV1_RSG"
        mc:Ignorable="d"
       	Title="Puertas" Height="600" Width="900"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Icon="img/icono.jpg">


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Volver" Name="salirmenu" Click="volvermenu_Click" FontFamily="Arial" FontSize="18"/>
        </Menu>

        <Grid x:Name="gridJuego">
            <Image x:Name="pt1" HorizontalAlignment="Left" Height="261" Margin="100,145,0,0" VerticalAlignment="Top" Width="236" Source="img/puerta.jpg"/>
            <Image x:Name="pt2" HorizontalAlignment="Left" Height="261" Margin="361,145,0,0" VerticalAlignment="Top" Width="236" Source="img/puerta.jpg"/>
            <Image x:Name="pt3" HorizontalAlignment="Left" Height="261" Margin="635,145,0,0" VerticalAlignment="Top" Width="236" Source="img/puerta.jpg"/>

            <RadioButton x:Name="rdPuerta1" Content="Puerta 1" HorizontalAlignment="Left" Margin="129,411,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20"/>
            <RadioButton x:Name="rdPuerta2" Content="Puerta 2" HorizontalAlignment="Left" Margin="393,411,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20"/>
            <RadioButton x:Name="rdPuerta3" Content="Puerta 3" HorizontalAlignment="Left" Margin="665,411,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20"/>

            <Button x:Name="btnComprobar" Content="Comprobar" HorizontalAlignment="Center" Height="44" Margin="0,476,0,0" VerticalAlignment="Top" Width="102" FontFamily="Consolas" FontSize="18" Click="comprobar"/>

            <Label Content="En una de las puertas hay un león, elige la correcta para sumar un punto" HorizontalAlignment="Left" Height="34" Margin="31,22,0,0" VerticalAlignment="Top" Width="675" FontFamily="Arial" FontSize="20"/>
            <Label x:Name="lbPuntuacion" Content="Puntuación: 0" HorizontalAlignment="Left" Margin="738,73,0,0" VerticalAlignment="Top" Height="32" Width="144" FontFamily="Arial" FontSize="20"/>
            <Image HorizontalAlignment="Left" Height="67" Margin="686,61,0,0" VerticalAlignment="Top" Width="68" Source="img/estrella.jpg" />


            <Label x:Name="lbVidas" Content="Tus vidas " HorizontalAlignment="Left" Margin="755,461,0,0" VerticalAlignment="Top" Height="32" Width="98" FontFamily="Arial" FontSize="20"/>
            <Label x:Name="lbvidasN" Content="Vidas: 5" HorizontalAlignment="Left" Margin="758,498,0,0" VerticalAlignment="Top" Height="32" Width="104" FontFamily="Arial" FontSize="20"/>
            <Image HorizontalAlignment="Left" Height="73" Margin="674,457,0,0" VerticalAlignment="Top" Width="86" Source="img/vida.jpg" />
            <Label Content="¿Que puerta eliges? Toma una sabia decisión" HorizontalAlignment="Left" Height="35" Margin="29,52,0,0" VerticalAlignment="Top" Width="424" FontFamily="Arial" FontSize="20"/>
        </Grid>
    </DockPanel>
</Window>