VisualStudio/Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Formulario"
		mc:Ignorable="d"
		Title="Formulario" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Nombre" HorizontalAlignment="Left" Margin="54,32,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="0" Content="Apellido" HorizontalAlignment="Left" Margin="54,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nombreTb" Grid.Column="0" HorizontalAlignment="Left" Height="26" Margin="127,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="apellidoTb" Grid.Column="0" HorizontalAlignment="Left" Height="26" Margin="127,63,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Label Grid.Column="0" Content="Fecha nacimiento" HorizontalAlignment="Left" Margin="53,129,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="gradoTb" Grid.Column="0" HorizontalAlignment="Left" Margin="127,100,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <TextBlock>DAM</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>DAW</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>ASIR</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="0" Content="Grado" HorizontalAlignment="Left" Margin="54,96,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="fecha" Grid.Column="0" HorizontalAlignment="Left" Margin="161,131,0,0" VerticalAlignment="Top" SelectedDate="12/05/1998"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="360,334,0,0" VerticalAlignment="Top" Height="35" Width="80" Grid.ColumnSpan="2" Click="enviar" Background="#FF710AFF" Foreground="White"/>

        <Label Grid.Column="1" Content="Idioma" HorizontalAlignment="Left" Margin="42,28,0,0" VerticalAlignment="Top" Height="25"/>
        <RadioButton x:Name="espanol" Grid.Column="1" Content="Español" HorizontalAlignment="Left" Margin="110,34,0,0" VerticalAlignment="Top" GroupName="idioma"/>
        <RadioButton x:Name="ingles" Grid.Column="1" Content="Inglés" HorizontalAlignment="Left" Margin="193,34,0,0" VerticalAlignment="Top" GroupName="idioma"/>
        <RadioButton x:Name="frances" Grid.Column="1" Content="Frances" HorizontalAlignment="Left" Margin="261,34,0,0" VerticalAlignment="Top" GroupName="idioma"/>
        <CheckBox x:Name="repetir" Grid.Column="1" Content="Repites?" HorizontalAlignment="Left" Margin="42,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="asignaturas" Content="{Binding Value, ElementName=slider, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="200,91,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Width="316" Height="35" Minimum="1" Maximum="6" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <Label Content="Cuantas asignaturas cursas: " Grid.Column="1" HorizontalAlignment="Left" Margin="42,91,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
