VisualStudio/Saludar-RSG/MainWindow.xaml

<Window x:Class="Saludar_RSG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saludar_RSG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbNombre" Content="Nombre : &#xD;&#xA;" HorizontalAlignment="Left" Margin="200,39,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="18"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="416,39,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="40" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tbApellido1" HorizontalAlignment="Left" Margin="416,120,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="40" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="lbApellido1" Content="Primer apellido : " HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Height="40" Width="147" FontSize="18"/>
        <Label x:Name="lbApellido2" Content="Segundo apellido : " HorizontalAlignment="Left" Margin="200,199,0,0" VerticalAlignment="Top" Height="40" Width="165" FontSize="18"/>
        <TextBox x:Name="tbApellido2" HorizontalAlignment="Left" Margin="416,199,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="40" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnSaludar" Content="SALUDAR" HorizontalAlignment="Left" Margin="200,272,0,0" VerticalAlignment="Top" Height="33" Width="366" Click="Button_Click" FontSize="20" FontWeight="Bold" Background="#FF0A53FF" Foreground="White"/>
        <Button x:Name="btnSalir" Content="SALIR" HorizontalAlignment="Left" Margin="456,339,0,0" VerticalAlignment="Top" Height="35" Width="110" Background="Red" Foreground="White" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>

    </Grid>
</Window>
