VisualStudio/ConexionBDApp/MainWindow.xaml

<Window x:Class="ConexionBDApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionBDApp"
        mc:Ignorable="d"
        Title="Conexión a MySQL" Height="450" Width="600">
    <Grid>
        <Label Content="Servidor:" HorizontalAlignment="Left" Margin="204,32,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtServidor" HorizontalAlignment="Left" Margin="317,32,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="135" Height="38" FontSize="20"/>
        <Label Content="Puerto:" HorizontalAlignment="Left" Margin="218,86,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtPuerto" HorizontalAlignment="Left" Margin="317,86,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="135" Height="38" FontSize="20"/>
        <Label Content="Base de Datos:" HorizontalAlignment="Left" Margin="152,142,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtBD" HorizontalAlignment="Left" Margin="317,142,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="135" Height="38" FontSize="20"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="210,200,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="317,200,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="135" Height="38" FontSize="20"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="177,264,0,0" VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox x:Name="pwdPassword" HorizontalAlignment="Left" Margin="317,263,0,0" 
                     VerticalAlignment="Top" Width="135" FontSize="20" Height="38"/>
        <Button x:Name="btnConectar" Content="Conectar a BD" HorizontalAlignment="Left" Margin="204,354,0,0" 
                VerticalAlignment="Top" FontSize="20" Width="209" Click="btnConectar_Click"/>
    </Grid>
</Window>
