VisualStudio/ComandosPredefinidosApp/ComandosPredefinidosApp/MainWindow.xaml

<Window x:Class="ComandosPredefinidosApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComandosPredefinidosApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        CanExecute="ComprobarNew"
                        Executed="EjecutarNew"/>
        <CommandBinding Command="ApplicationCommands.Cut"
                        CanExecute="ComprobarCut"
                        Executed="EjecutarCut"/>
        <CommandBinding Command="ApplicationCommands.Paste"
                        CanExecute="ComprobarPaste"
                        Executed="EjecutarPaste"/>
    </Window.CommandBindings>
    <Grid>
        <Button Content="Nuevo 1" HorizontalAlignment="Left" Margin="38,43,0,0"
                VerticalAlignment="Top" Height="41" Width="110"
                Command="ApplicationCommands.New"/>
        <Button Content="Nuevo 2" HorizontalAlignment="Left" Margin="181,43,0,0" 
                VerticalAlignment="Top" Height="41" Width="110"
                Command="ApplicationCommands.New"/>
        <Button Content="Cortar" HorizontalAlignment="Left" Margin="314,43,0,0" 
            VerticalAlignment="Top" Height="41" Width="110"
            Command="ApplicationCommands.Cut"/>
        <Button Content="Pegar" HorizontalAlignment="Left" Margin="463,43,0,0" 
            VerticalAlignment="Top" Height="41" Width="110"
            Command="ApplicationCommands.Paste"/>
        <TextBox Name="txtBox" HorizontalAlignment="Left" Margin="52,175,0,0" 
                 Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="348" Height="42" FontSize="20"/>
    </Grid>
</Window>