VisualStudio/Ejercicio2-RSG/MainWindow.xaml

<Window x:Class="Ejercicio2_RSG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2_RSG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Temperatura:" HorizontalAlignment="Left" Margin="176,103,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="centiaFaren" Content="Grados Centígrados a Grados Fahrenheit" HorizontalAlignment="Left" Margin="176,171,0,0" VerticalAlignment="Top" FontSize="16" GroupName="RadioButton" IsChecked="True"/>
        <RadioButton x:Name="FarenaCenti" Content="Grados Fahrenheit a Grados Centígrados" HorizontalAlignment="Left" Margin="176,229,0,0" VerticalAlignment="Top" FontSize="16" GroupName="RadioButton"/>
        <TextBox x:Name="tbTemperatura" HorizontalAlignment="Left" Margin="283,107,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" FontSize="16"/>
        <Button x:Name="btCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="511,106,0,0" VerticalAlignment="Top" FontSize="16" Click="calcular"/>
        <Label x:Name="lbresult" Content="Resultado:" HorizontalAlignment="Left" Margin="176,309,0,0" VerticalAlignment="Top" FontSize="16" Width="224"/>

    </Grid>
</Window>
