VisualStudio/Jugueteria-RSG/MainWindow.xaml

<Window x:Class="Jugueteria_RSG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jugueteria_RSG"
        mc:Ignorable="d"
        ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
        Title="Jugueteria" Height="717" Width="1182">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="63*"/>

        </Grid.RowDefinitions>
        <Label Content="Juguetería" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Center" Height="64" Width="214" FontSize="40" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lbCodigo" Content="Código del Juguete:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="20" Grid.Row ="1" Grid.Column="0" Margin="237,0,0,0" Height="36" Width="192" Grid.ColumnSpan="2"/>
        <Label x:Name="lbNombre" Content="Denominación del Juguete:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="20" Grid.Row ="2"  Grid.Column="0" Height="37" Width="248" Margin="175,0,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="lbDescripcion" Content="Descripción del juguete:" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Normal" FontSize="20" Grid.Row ="3"  Grid.Column="0" Margin="0,5,755,0" Height="36" Width="225" Grid.ColumnSpan="2"/>
        <Label x:Name="lbImporte" Content="Importe del Juguete:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="20" Grid.Row ="4" Grid.Column="0" Margin="231,0,0,0" Height="37" Width="192" Grid.ColumnSpan="2"/>
        <Label Content="Imágen del Juguete:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Normal" FontSize="20" Grid.Row ="5" Grid.Column="0" Margin="213,0,0,0" Height="37" Width="192"/>

        <TextBox x:Name="tbCodigo" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="20" Margin="10,20,0,0" Height="28"/>
        <TextBox x:Name="tbDenominacion" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="445" FontSize="20" Margin="10,0,0,0" Height="28"/>
        <TextBox x:Name="tbDescripcion" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="445" FontSize="20" Margin="10,0,0,0" Height="28"/>
        <TextBox x:Name="tbImporte" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="445" FontSize="20" Margin="10,0,0,0" Height="29"/>
        <Image x:Name="img" Grid.Column="1" HorizontalAlignment="Left" Height="258" Margin="0,4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="622" Source="/img/defecto.png"/>
        <Button x:Name="btnSeleccionar" Content="Seleccionar" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Height="37" Width="127" FontSize="20" Margin="605,0,0,0" Click="btnseleccionar"/>

        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontSize="20" Width="118" Click="btn_Buscar" Margin="337,19,0,0" />
        <Button x:Name="btnInsertar" Content="Insertar" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" FontSize="20" Width="150" Margin="257,0,0,0" Click="btn_Insertar"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Width="150" Click="btn_Actualizar" />
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="337,0,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Width="150" Click="btn_Limpiar"/>
        <Label x:Name="lbUrl" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="722" FontSize="16" Margin="10,277,0,0" Height="42"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Width="150" Click="btn_Borrar" Margin="169,0,0,0"/>




    </Grid>
</Window>
